/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R      &kp T         &kp Y      &kp U          &kp I      &kp O    &kp P     &kp BACKSLASH
&kp LSHFT  &kp A  &kp S  &kp D  &kp F      &kp G         &kp H      &kp J          &kp K      &kp L    &kp SEMI  &kp RSHFT
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V      &kp B         &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                         &mo 1  &kp SPACE  &kp ESCAPE    &kp ENTER  &kp BACKSPACE  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans    &kp N1    &kp N2    &kp N3  &kp N4     &kp N5  &trans
&trans  &trans  &trans  &trans  &kp LSHFT  &trans    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
&trans  &trans  &trans  &trans  &trans     &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
                        &trans  &trans     &trans    &trans    &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &trans     &trans            &trans             &trans         &trans       &trans  &trans     &trans  &trans  &trans  &trans
&kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp GRAVE    &trans  &kp RSHFT  &trans  &trans  &trans  &trans
&trans     &trans     &trans            &trans             &trans         &trans       &trans  &trans     &trans  &trans  &trans  &trans
                                        &trans             &trans         &trans       &trans  &trans     &trans
            >;
        };
    };
};
